<div id="intro">
	<p>Depuis 2003, le &laquo; Groupe Antoni Guerreiro &raquo; r&eacute;pond &agrave; toutes vos demandes en mati&egrave;re thermique, climatique et tuyauterie industrielle.</p>
	<p>Forte d&rsquo;une &eacute;quipe de 35 personnes, la soci&eacute;t&eacute; Groupe AG, assure l&rsquo;enti&egrave;re gestion votre projet, de la conception sur plan &agrave; sa r&eacute;alisation sur site. Pour cela, le Groupe Antoni Guerreiro, vous assure une capacit&eacute; et des moyens de production pour une qualit&eacute; reconnue par les principaux organismes de certification.</p>
	<p>Des m&eacute;thodes performantes de suivi et d&rsquo;organisation ainsi qu&rsquo;une capacit&eacute; de mobiliser rapidement un personnel comp&eacute;tent et motiv&eacute; constituent les atouts majeurs du groupe pour r&eacute;aliser les travaux qui lui sont confi&eacute;s, quelque soit leurs volumes et leurs complexit&eacute;s.</p>
</div>